<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#28385E"
    android:orientation="vertical"
    tools:context="yyl.windcloud.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:text="最低温度："/>

            <EditText
                android:id="@+id/min_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入最低温度"
                android:inputType="numberDecimal|numberSigned"/>
        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:text="最高温度："/>

            <EditText
                android:id="@+id/max_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入最高温度"
                android:inputType="numberDecimal|numberSigned"/>

        </TableRow>

        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:text="实时温度："/>

            <EditText
                android:id="@+id/current_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入实时温度"
                android:inputType="numberDecimal|numberSigned"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/sure_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确认"/>

    <yyl.windcloud.Widget.CircleDial
        android:id="@+id/temp_line_dial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
